<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            min-height: 200vh;
            background-color: black;
            color: #fff;
        }
        header{
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
            align-items: center;
            align-items: center;
            transition: 0.6s;
            z-index: 1000;
        }
        header h1{
            position: relative;
            transition: 0.6s;
        }
        header ul{
            display: flex;
            position: relative;
            width: 50%;
            justify-content: space-between;
        }
        ul li{
            list-style: none;
            position: relative;
        }
        .sticky{
            background-color: rgb(0, 68, 25,0.6);
            /* filter: blur(2px); */
            backdrop-filter: blur(8px);
        }
        header.sticky li,header.sticky h1{
            color: black;
        }
        section {
            width: 100%;
            background:url(./slider/images/width-2.jpg) repeat;
            height: 200vh;
        }

    </style>
</head>
<body>
    <header>
        <h1>logo</h1>
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
    </header>
    <section>

    </section>
</body>


<script>
    window.addEventListener('scroll',function(){
        var header = document.querySelector('header');
        header.classList.toggle('sticky',window.scrollY > 0);
    })
</script>
</html>