<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            min-height: 100vh;
            background: linear-gradient(45deg,rgb(255, 74, 74) 40%,rgb(94, 231, 255) 60%);
            text-transform: capitalize;
        }
        #contaier{
            background-color: rosybrown;
            max-width: 400px;
            width: 100%;
            max-height: 500px;
            padding: 0 20px;
            position: relative;
        }
        .input-holder{
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }
        .input-holder input{
            width: 70%;
            height: 30px;
            border-radius: 5px;
            border: 2px solid rgb(243, 102, 102);
            outline: none;
        }
        .input-holder button{
            background-color: rgb(36, 148, 240);
            font-size: 15px;
            color: #fff;
            border: none;
            border-radius: 4px;     
            margin-left: 4px;   
        }
        .input-holder button:hover{
            background-color: rgb(0, 113, 206);
        }
        #append{
            min-height: 0px;
            max-height: 400px;
            overflow-y: scroll;
            margin-bottom:20px;
           
        }
        .append-content{
            background-color: rgb(221, 221, 221);
            padding: 6px 15px;
            border-radius: 4px;
            margin-top:20px;
            /* overflow-x:scroll; */
            position: relative;
            margin-right:10px;
        }
        .append-content span{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 30px;
            background-color: rgb(250, 0, 0);
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
   <div id="contaier">
        <div class="input-holder">
            <input type="text" id="todo" placeholder="enter your todo...">
            <button type="button" id="btn">Add</button>
            <button type="button" id="btn2">Remove</button>
        </div>
        <div id="append">
            <div class="dupli">

            </div>
        </div>
        <p><span id="count">0</span> task left</p>
   </div>

   </div>
   <script>
       let todo = document.getElementById('todo');
       let append  = document.querySelector('.append-content');
       let btn = document.getElementById('btn');

       document.getElementById('btn').addEventListener('click',()=>{
        if(todo.value !== ''){
            let main = document.querySelector('#append');
            let values = document.createElement('div');
            values.setAttribute('class','append-content');
            let forCount = document.getElementsByClassName('append-content');
            values.innerHTML =  todo.value;
            main.append(values);
            let count = document.getElementById('count');
            count.innerHTML = forCount.length;
            todo.value = '';
        }
       })

       document.getElementById('btn2').addEventListener('click',()=>{
        let main = document.querySelector('.append-content');
        main.remove();
        let forCount = document.getElementsByClassName('append-content');
        let count = document.getElementById('count');
        count.innerHTML = forCount.length;
       })

   </script>

</body>
</html>